# задача 4
def swap ():
    a = int(input("Введите число 1 для обмена с числом 2: "))
    b = int(input("Введите число 2 для обмена с числом 1: "))
    """
    есть несколько вариантов решения
    XOR решение:
    a = a ^ b
    b = a ^ b
    a = a ^ b

    через операторы деления и умножения:
    a = a * b
    b = a / b
    a = a / b

    через сложение и вычитание:
    a = a + b
    b = a - b
    a = a - b

    но это не всегда работает, например для значения 0 
    или если мы захотим сделать числа с плавающей точкой

    самое надежное с помощью return, создание еще одной переменной, 
    с помощью lists, в некоторых случаях сортировкой или с помощью записи a, b = b, a 
    """
    #тут я решила взять один из надежных более менее способов, с помощью return
    return(b, a)

a, b = swap ()
print (a, b)